<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Fri Oct 18 17:24:43 CST 2024 -->
<title>Uses of Class sistema_control_inventario.PedidosCompra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-18">
<meta name="description" content="use: package: sistema_control_inventario, class: PedidosCompra">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PedidosCompra.html" title="class in sistema_control_inventario">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sistema_control_inventario.PedidosCompra" class="title">Uses of Class<br>sistema_control_inventario.PedidosCompra</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sistema_control_inventario">
<h2>Uses of <a href="../PedidosCompra.html" title="class in sistema_control_inventario">PedidosCompra</a> in <a href="../package-summary.html">sistema_control_inventario</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">sistema_control_inventario</a> with parameters of type <a href="../PedidosCompra.html" title="class in sistema_control_inventario">PedidosCompra</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InformesEstadisticas.html#%3Cinit%3E(sistema_control_inventario.GestorProductos,sistema_control_inventario.ControlInventario,sistema_control_inventario.PedidosCompra)" class="member-name-link">InformesEstadisticas</a><wbr>(<a href="../GestorProductos.html" title="class in sistema_control_inventario">GestorProductos</a>&nbsp;gestorProductos,
 <a href="../ControlInventario.html" title="class in sistema_control_inventario">ControlInventario</a>&nbsp;controlInventario,
 <a href="../PedidosCompra.html" title="class in sistema_control_inventario">PedidosCompra</a>&nbsp;pedidosCompra)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
